{
  "name": "@moveflow/builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max_old_space_size=2048 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@davatar/react": "^1.11.1",
    "@emeraldpay/hashicon-react": "^0.5.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@moveflow/widget": "workspace:*",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@rainbow-me/rainbowkit": "^1.1.2",
    "antd": "^5.4.7",
    "dayjs": "^1.11.10",
    "encoding": "^0.1.13",
    "ethers": "^6.8.0",
    "lokijs": "^1.5.12",
    "next": "~13.4.19",
    "pino-pretty": "^10.2.3",
    "react": "latest",
    "react-color": "^2.19.3",
    "react-dom": "latest",
    "react-json-editor-ajrm": "^2.5.14",
    "uuid": "^9.0.1",
    "view": "^1.1.1",
    "zustand": "^4.4.1",
    "viem": "~1.16.6",
    "wagmi": "~1.4.3"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-color": "^3.0.7",
    "@types/react-dom": "latest",
    "@types/react-json-editor-ajrm": "^2.5.4",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "latest",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.4.19",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
